<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      .parallax {
        background-image: url("../Downloads/newimage.jpeg");
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      img {
        height: 150px;
        width: 500px;
        margin-top: 10px;
        margin-left: 460px;
      }
      .date {
        color: white;
        margin-left: 450px;
        margin-top: 1px;
        font-family: "Montserrat", sans-serif;
      }
      .left1 {
        margin-left: 820px;
        margin-top: 240px;
        color: black;
        font-size: 20px;
        text-align: right;
        margin-right: 460px;
        /* font-family: "Roboto", sans-serif; */
        /* font-family: "Montserrat", sans-serif; */
        /* font-family: "Cormorant Garamond", serif; */
        /* font-family: "Lexend", sans-serif; */
        font-family: "Playfair Display SC", serif;
      }
      .left2 {
        margin-left: 450px;
        margin-top: 195px;
        font-size: 20px;
        color: black;
        /* font-family: "Cormorant Garamond", serif; */
        font-family: "Montserrat", sans-serif;
      }
      .left3 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        bottom: 40px;
        margin-left: 450px;
        margin-top: -300px;
      }
      .right {
        color: #0009c3;
        font-size: 45px;
        margin-left: 600px;
      }
    </style>
  </head>
  <body>
    <div class="magazine">
      <div class="parallax">
        <div class="logo"></div>
        <div>
          <img src="/Users/subin/Downloads/newlogo.png" alt="Logo" />
        </div>
        <div>
          <p class="date">JUL 24</p>
          <p class="left1">
            <i>MAD</i> ABOUT <br />
            <span style="text-align: right">THE BOY</span>
          </p>
          <p class="left3">HEAVENLY</p>
          <p class="left2">
            <i>The Chalamet Effect:</i>
            <br />
            <b>Timothée Talks Fate,</b><br />
            <span style="color: #ffffff">Fashion</span> And Being An Old Soul
          </p>
        </div>
        <div class="right">
          <p>TIMOTHÉE</p>
        </div>
      </div>
    </div>
  </body>
</html>
