<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* .flex-container {
        display: flex;
      } */
      .parallax {
        background-position: left;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height:200px;
        background-image: url("https://media.istockphoto.com/id/1411908181/photo/sun.jpg?s=1024x1024&w=is&k=20&c=DQHbIIS6rdnk4bVQLM-3Q23LwTzvg9Bn-WfH71GYXfc=");
      }
      body {
        background-color: blue;
      }
      @media only screen and (max-width: 650px) {
        body {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <p>
        dfdsfdsfdsfsdfdsddddddddd
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfds;lkfjdsdfdsjf;ja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;dddddddd
      </p>
      <p>
        <div class="parallax">
        <p>dfdsfdsfds
        random textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;ldsajflk
        random textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;ldsajflk</p>
        </div>
      </p>
      <p>
        random textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;
        textdfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;dfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;dfdsfdsfdsfsdfdsdddddddddddja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;
      </p>
      <!-- <div class="flex-item">
        1dfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ldsajflkdsja;lkfjds
      </div>
      <div class="flex-item">
        2dfsdafdsfdsfdsfsdfsddfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ldsajflkdsja;lkfjds
      </div>
      <div class="flex-item">
        3dfdsfsdfsdfsdfsdfsdfsdfsdfdfdsjf;ldsajflkdsja;lkfjdsdfdsjf;ldsajflkdsja;lkfjds
      </div> -->
    </div>
  </body>
</html>
