<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../roulette_pjt/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>OddEvenNumber</title>
    <script>
      let numTypeO = true;
      let numTypeE = true;

      function clickOdd() {
        // 값이 false면 선택된 것!
        if (!numTypeO) {
          document.getElementById("odd").style.backgroundColor = "gray";
          document.getElementById("txto").style.color = "gray";
          numTypeO = true;
        } else {
          document.getElementById("odd").style.backgroundColor = "red";
          document.getElementById("txto").style.color = "red";
          numTypeO = false;
          document.getElementById("even").style.backgroundColor = "gray";
          document.getElementById("txte").style.color = "gray";
          numTypeE = true;
        }
      }

      function clickEven() {
        if (!numTypeE) {
          document.getElementById("even").style.background = "gray";
          document.getElementById("txte").style.color = "gray";
          numTypeE = true;
        } else {
          document.getElementById("even").style.background = "black";
          document.getElementById("txte").style.color = "black";
          numTypeE = false;
          document.getElementById("odd").style.background = "gray";
          document.getElementById("txto").style.color = "gray";
          numTypeO = true;
        }
      }
      function sending() {
        const inputBet = parseInt(document.getElementById("betm").value);

        if (inputBet <= 0) {
          alert("Please enter more than CAD 0 ");
        } else {
          localStorage.setItem("inputBet", inputBet);
        }

        const money = Number(localStorage.getItem("money")); // parseFloat

        if (money < inputBet && (!numTypeO || !numTypeE)) {
          alert("You bet than you have");
        } else if (money < inputBet && (numTypeO || numTypeE)) {
          alert("Please click ODD or EVEN");
        } else if (!inputBet) {
          alert("Please enter more than CAD 0 ");
        } else {
          localStorage.setItem("type", "oddEven");
          // betValue : save even odd value
          if (!numTypeE) {
            // click even (true)
            localStorage.setItem("betValue", true);
          } else if (!numTypeO) {
            // click odd (false)
            localStorage.setItem("betValue", false);
          }
          // 룰렛 페이지로 이동
          //   location.href = "./games.html";
          //   result 페이지 이동
          location.href = "./result.html";
        }
      }
    </script>
    <style>
      .squareContainer {
        text-align: center;
        margin-top: 50px;
      }
      .squre {
        display: inline-block;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: gray;
        margin: 0 10px;
        border-radius: 20px;
      }
      #even {
        height: 100px;
        width: 100px;
        background-color: gray;
      }
      .inps {
        text-align: center;
        margin-top: 30px;
      }
      #txto {
        font-family: "REM", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: gray;
      }
      #txte {
        font-family: "REM", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: gray;
      }
      #txt {
        font-family: "REM", sans-serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="locenter">
      <div>
        <div class="squareContainer">
          <!-- <h1 id="txt">BET!</h1> -->
          <div class="squre">
            <p id="txto">ODD</p>
            <div class="box" id="odd" onclick="clickOdd()"></div>
          </div>
          <div class="squre">
            <p id="txte">EVEN</p>
            <div class="box" id="even" onclick="clickEven()"></div>
          </div>
        </div>

        <div class="inps">
          <input type="number" id="betm" />
          <button value="BET!" onclick="sending()">BET!</button>
        </div>
      </div>
    </div>
  </body>
</html>
